<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical">

    <!-- Заголовок с кнопкой назад и надписью -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/backFavorites"
            android:backgroundTint="@color/color_white"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity=""
            android:text="Избранное"
            android:textColor="@color/color_red"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp" />

    </LinearLayout>

    <!-- RecyclerView для истории сообщений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageForFavoritesEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введите сообщение"
            android:textColorHint="@color/color_white"
            android:textColor="@color/color_white"
            android:backgroundTint="@color/color_green"/>

        <Button
            android:id="@+id/sendMessageFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:backgroundTint="@color/color_blue"/>

    </LinearLayout>
</LinearLayout>